[apps/update-manager]
first-run=false
launch-count=120
launch-time=int64 1713530879
show-details=true
window-height=635
window-width=645

[com/ubuntu/update-notifier]
release-check-time=uint32 1712696034

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.22'

[org/gnome/Disks]
image-dir-uri='file:///home/leo/Documents'

[org/gnome/GPaste]
images-support=true
synchronize-clipboards=false
track-changes=true
track-extension-state=true

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(0, 0)
window-size=(1314, 741)

[org/gnome/control-center]
last-panel='background'

[org/gnome/deja-dup]
backend='google'
include-list=['/home/leo/.gnupg', '/home/leo/.ssh', '/home/leo/.pki']
last-backup='2024-04-18T14:39:29.227260Z'
last-restore='2024-04-18T14:32:36.603065Z'
last-run='2024-04-18T14:37:30.822458Z'
nag-check='2024-04-18T14:28:34.107803Z'
prompt-check='2024-04-11T21:45:26.634606Z'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/deja-dup/google]
folder='leo-mini'

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/leo/Pictures/desktop.jpeg'
picture-uri-dark='file:///home/leo/Pictures/desktop.jpeg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
per-window=false
sources=[('xkb', 'br+thinkpad')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
gtk-theme='Yaru-dark'
icon-theme='Yaru'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['update-manager', 'firefox', 'snap-store-ubuntu-software', 'vivaldi-stable', 'zoom', 'gnome-power-panel', 'apport-gtk', 'org-kde-yakuake', 'org-gnome-dejadup', 'org-gnome-nautilus', 'org-gnome-terminal', 'libreoffice-writer', 'gnome-network-panel', 'vlc', 'usb-creator-gtk', 'io-snapcraft-sessionagent', 'firefox-firefox', 'org-gnome-chromegnomeshell', 'org-gnome-extensions-desktop', 'code', 'libreoffice-calc', 'google-chrome', 'org-gnome-gedit', 'org-gnome-eog', 'sqlitestudio', 'org-telegram-desktop-18faa92ddda377ceaa5a576303af9e59', 'anki', 'org-gnome-calendar', 'org-gnome-extensions', 'org-gnome-evolution-alarm-notify', 'dbeaver-ce-dbeaver-ce', 'sublime-text-subl']

[org/gnome/desktop/notifications/application/anki]
application-id='anki.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/dbeaver-ce-dbeaver-ce]
application-id='dbeaver-ce_dbeaver-ce.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[org/gnome/desktop/notifications/application/org-gnome-calendar]
application-id='org.gnome.Calendar.desktop'
enable=false

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'
enable=false

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-kde-yakuake]
application-id='org.kde.yakuake.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop-18faa92ddda377ceaa5a576303af9e59]
application-id='org.telegram.desktop._18faa92ddda377ceaa5a576303af9e59.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[org/gnome/desktop/notifications/application/sqlitestudio]
application-id='SQLiteStudio.desktop'

[org/gnome/desktop/notifications/application/sublime-text-subl]
application-id='sublime-text_subl.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/usb-creator-gtk]
application-id='usb-creator-gtk.desktop'

[org/gnome/desktop/notifications/application/vivaldi-stable]
application-id='vivaldi-stable.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///home/leo/Pictures/lock.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Calculator.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/wm/preferences]
num-workspaces=4

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince]
document-directory=@ms nothing

[org/gnome/evince/default]
window-ratio=(0.96477080575304608, 0.61526037189425054)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=279
notify-window-paned-position=73
notify-window-width=215
notify-window-x=26
notify-window-y=23

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=552
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=918

[org/gnome/gedit/plugins]
active-plugins=['time', 'filebrowser', 'modelines', 'spell', 'docinfo']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/leo'

[org/gnome/gedit/preferences/editor]
scheme='Yaru-dark'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1680, 1003)
state=43908

[org/gnome/gnome-screenshot]
border-effect='none'
include-border=true
include-pointer=false
last-save-directory='file:///home/leo/Pictures'

[org/gnome/libgnomekbd/preview]
height=452
width=1049
x=170
y=96

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/nautilus/icon-view]
default-zoom-level='larger'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'
show-image-thumbnails='always'

[org/gnome/nautilus/window-state]
initial-size=(1018, 637)
maximized=false
sidebar-width=166

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=22.0

[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/sharing/rygel]
enabled-connections=@as []

[org/gnome/shell]
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'org.gnome.Calendar.desktop': <{'position': <1>}>, 'org.gnome.Extensions.desktop': <{'position': <2>}>, 'firefox_firefox.desktop': <{'position': <3>}>, 'htop.desktop': <{'position': <4>}>, 'gnome-language-selector.desktop': <{'position': <5>}>, 'libreoffice-startcenter.desktop': <{'position': <6>}>, 'libreoffice-draw.desktop': <{'position': <7>}>, 'libreoffice-impress.desktop': <{'position': <8>}>, 'org.gnome.gedit.desktop': <{'position': <9>}>, 'libreoffice-math.desktop': <{'position': <10>}>, 'org.gnome.PowerStats.desktop': <{'position': <11>}>, 'org.remmina.Remmina.desktop': <{'position': <12>}>, 'gnome-control-center.desktop': <{'position': <13>}>, 'Utilities': <{'position': <14>}>, 'shotwell.desktop': <{'position': <15>}>, 'software-properties-gtk.desktop': <{'position': <16>}>, 'update-manager.desktop': <{'position': <17>}>, 'org.gnome.Cheese.desktop': <{'position': <18>}>, 'SQLiteStudio.desktop': <{'position': <19>}>, 'gnome-session-properties.desktop': <{'position': <20>}>, 'usb-creator-gtk.desktop': <{'position': <21>}>, 'telegram.desktop': <{'position': <22>}>, 'rhythmbox.desktop': <{'position': <23>}>}, {'telegram-desktop_telegram-desktop.desktop': <{'position': <0>}>, 'org.telegram.desktop._18faa92ddda377ceaa5a576303af9e59.desktop': <{'position': <1>}>, 'thunderbird.desktop': <{'position': <2>}>, 'org.gnome.Todo.desktop': <{'position': <3>}>, 'transmission-gtk.desktop': <{'position': <4>}>, 'code_code.desktop': <{'position': <5>}>, 'vlc.desktop': <{'position': <6>}>, 'org.kde.yakuake.desktop': <{'position': <7>}>, 'Zoom.desktop': <{'position': <8>}>}]
command-history=['r']
enabled-extensions=['wsmatrix@martin.zurowietz.de', 'GPaste@gnome-shell-extensions.gnome.org']
favorite-apps=['vivaldi-stable.desktop', 'org.gnome.Nautilus.desktop', 'libreoffice-calc.desktop', 'libreoffice-writer.desktop', 'snap-store_ubuntu-software.desktop', 'sublime-text_subl.desktop', 'glate_glate.desktop', 'org.gnome.Terminal.desktop', 'google-chrome.desktop', 'mongodb-compass.desktop', 'code.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='42.4'

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=26
dock-fixed=true
dock-position='BOTTOM'
extend-height=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
show-mounts=false

[org/gnome/shell/extensions/wsmatrix]
multi-monitor=false

[org/gnome/system/location]
enabled=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=173
sort-column='modified'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-size=(1017, 374)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=161
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(0, 27)
window-size=(1310, 646)

[org/yorba/shotwell/preferences/ui]
display-basic-properties=true
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=180

[org/yorba/shotwell/preferences/window]
direct-height=656
direct-maximize=false
direct-width=1366
library-height=704
library-maximize=false
library-width=1310

[system/proxy]
mode='auto'